In [1]:
# import data

# Python ≥3.5 is required
import sys
assert sys.version_info >= (3, 5)

# Scikit-Learn ≥0.20 is required
import sklearn
assert sklearn.__version__ >= "0.20"

# Common imports
import numpy as np
import os
import pandas as pd

# import numpy and relevant sklearn modules
import numpy as np

In [8]:
data = pd.read_csv("/content/drive/MyDrive/MachineLearning/EBITDA Project/AAPL_quarterly_valuation_measures.csv")
data

        Date  EnterprisesValueEBITDARatio
0    6/30/22                       85.334
1    3/31/22                       86.063
2   12/31/21                       66.404
3    9/30/21                       88.613
4    6/30/21                       83.236
5    3/31/21                       65.870
6   12/31/20                       61.106
7    9/30/20                      108.887
8    6/30/20                       95.155
9    3/31/20                       65.996
10  12/31/19                       43.875
11   9/30/19                       50.157
12   6/28/19                       60.037
13   3/29/19                       51.783
14  12/31/18                       28.174
15   9/28/18                       56.575
16   6/29/18                       56.192
17   3/30/18                       45.513
18  12/29/17                       29.578
19   9/29/17                       48.494
20   6/30/17                       54.846

In [9]:
data.reset_index(drop='True')

        Date  EnterprisesValueEBITDARatio
0    6/30/22                       85.334
1    3/31/22                       86.063
2   12/31/21                       66.404
3    9/30/21                       88.613
4    6/30/21                       83.236
5    3/31/21                       65.870
6   12/31/20                       61.106
7    9/30/20                      108.887
8    6/30/20                       95.155
9    3/31/20                       65.996
10  12/31/19                       43.875
11   9/30/19                       50.157
12   6/28/19                       60.037
13   3/29/19                       51.783
14  12/31/18                       28.174
15   9/28/18                       56.575
16   6/29/18                       56.192
17   3/30/18                       45.513
18  12/29/17                       29.578
19   9/29/17                       48.494
20   6/30/17                       54.846

In [13]:
maxClm = data['EnterprisesValueEBITDARatio'].max()

# maxValues = data.max(axis = 1)
# maxValues

In [14]:
x = input("Enter current Aapl EVEBITDA Ratio: ")
print(x)

Enter current Aapl EVEBITDA Ratio: 22.5
22.5

In [15]:
converted_x = float(x)
print(type(converted_x))

<class 'float'>

In [16]:
y2 = (converted_x/maxClm)
y2

0.20663623756738636

In [17]:
y3 = (y2)*(100) 
y3

20.663623756738637

In [18]:
converted_y3 = float(y3)

In [19]:
print("Aapl is {0:0.1f} percent cheaper than its highest last five year valuation.". format(converted_y3))

Aapl is 20.7 percent cheaper than its highest last five year valuation.